{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/atoms/*": ["components/_atoms/*"],
        "@/molecules/*": ["components/_molecules/*"],
        "@/content/*": ["content/*"]
      }
    }
  }